<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
    body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
    }
    .container {
        width: 390px;
        background-color: #ff9d73;
        height: 100%;
    }
    .photos {
        margin-top: 30px;
    }
    .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
    }
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
    }
    .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
    }
    #image1{
        background-image: url("./imgg1.jpg");
    }
    #image2{
        background-image: url("./imgg2.jpg");
    }
    #image3{
        background-image: url("./imgg3.jpg");
    }
    #image4{
        background-image: url("./imgg4.jpg");
    }
    .photo-description {
	/* 배경은 검게, 글자는 흰 색으로 */
	color: white;
	background-color: black;

	/* 가로 너비는 내부 콘텐츠에 딱 맞게! */
	width: fit-content;
	padding: 0 20px;
	margin-bottom: 10px;

	/* 경계선 */
	border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
      <div id="image1" class="photo-frame">
        <span id="desc1" class="photo-description">
            첫 번째 이미지 설명
        </span>
      </div>
      <div id="image2" class="photo-frame">
        <span id="desc2" class="photo-description">
            두 번째 이미지 설명
        </span>
      </div>
      <div id="image3" class="photo-frame">
        <span id="desc3" class="photo-description">
            세 번째 이미지 설명
        </span>
      </div>
      <div id="image4" class="photo-frame">
        <span id="desc4" class="photo-description">
            네 번째 이미지 설명
        </span>
      </div>
        </div>
  <div class="footer">
    <p class="f-title">Happy Lunch Time</p>
    <p class="f-date">2023.12.11</p>
  </div>
</div>
</body>
</html>